# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://postgres-service:5432/tkai_db

# Sesuaikan dengan NAMA dan PASS
spring.datasource.username=admin
spring.datasource.password=admin

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update