# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql:

# Sesuaikan dengan NAMA dan PASS
spring.datasource.username=
spring.datasource.password=

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update